<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contato.css" />
    <title>Document</title>
  </head>

  <body>
    <section class="fale-conosco-container text-warning mt-5">
      <h1 class="text-warning text-center m-3">Fale Conosco</h1>
      <fieldset class="border p-4">
        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-4 col-lg-12">
            <label for="validationCustom01" class="form-label">
              Nome Completo:
            </label>
            <input
              type="text"
              class="form-control"
              id="validationCustom01"
              required
            />
          </div>
          <div class="col-md-4 col-lg-12">
            <label for="validationCustom02" class="form-label">E-mail:</label>
            <input
              type="text"
              class="form-control"
              id="validationCustom02"
              required
            />
          </div>
          <div class="col-md-6 col-lg-12">
            <label for="validationCustom03" class="form-label">Telefone</label>
            <input
              type="text"
              class="form-control"
              id="validationCustom03"
              placeholder="Ex.: (00) 0000-0000"
              required
            />
            <div class="invalid-feedback">Please provide a valid city.</div>
          </div>
          <div class="mb-3 col-lg-12">
            <label for="exampleFormControlTextarea1" class="form-label"
              >Dúvida:</label
            >
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
              placeholder="Qual sua dúvida ?"
            ></textarea>
          </div>
          <div>
            <button class="btn btn-outline-warning" type="submit">
              Enviar
            </button>
          </div>
        </form>
      </fieldset>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
